<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="sonata.demo.block.newsletter" class="Sonata\Bundle\DemoBundle\Block\NewsletterBlockService" public="true">
            <tag name="sonata.block" />

            <argument>sonata.demo.block.newsletter</argument>
            <argument type="service" id="templating" />
            <argument type="service" id="form.factory" />
            <argument>sonata_demo_form_type_newsletter</argument>
        </service>

        <service id="sonata.demo.block.mytestblock" class="Sonata\Bundle\DemoBundle\Block\MytestblockBlockService" public="true">
            <tag name="sonata.block" />
            <argument>sonata.demo.block.mytestblock</argument>
            <argument type="service" id="templating" />
            <argument type="service" id="service_container" />
            <argument type="service" id="sonata.media.manager.media"/>
            <argument type="service" id="form.factory" />
            <argument>sonata_demo_form_type_mytestblock</argument>
        </service>

    </services>

</container>